#local docker postgres db: DATABASE_URL=postgresql+asyncpg://week2_user:1234@127.0.0.1:5433/eyehunter_db
DATABASE_URL=postgresql+asyncpg://postgres.qpxtciuobwppkubjqyvg:tlstmddns803@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://qpxtciuobwppkubjqyvg.supabase.co
SUPABASE_JWT_SECRET=DB137D40-34CD-4791-B9F6-4EBB76049C2A
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFweHRjaXVvYndwcGt1YmpxeXZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NDYzOTEsImV4cCI6MjA4NDEyMjM5MX0.fH4EkylNesnimspcHEqhSOPoZZjhdmihC14GXXht6P0

GOOGLE_CLIENT_ID=1032474511087-nvp3pmesh7r3jddcithnn67docufn7tf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

JWT_SECRET_KEY=fdbb048e8ca348d5429a71cd5d6901174a6175c38a28a50e16f601836fa6665d
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60

NAVER_MAP_CLIENT_ID=bfoi1xc5ss