#local docker postgres db: DATABASE_URL=postgresql+asyncpg://week2_user:1234@127.0.0.1:5433/eyehunter_db
DATABASE_URL=postgresql+asyncpg://postgres.qpxtciuobwppkubjqyvg:tlstmddns803@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://qpxtciuobwppkubjqyvg.supabase.co
SUPABASE_JWT_SECRET=DB137D40-34CD-4791-B9F6-4EBB76049C2A
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFweHRjaXVvYndwcGt1YmpxeXZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NDYzOTEsImV4cCI6MjA4NDEyMjM5MX0.fH4EkylNesnimspcHEqhSOPoZZjhdmihC14GXXht6P0
